PORT = 4000
MONGO_URI = mongodb+srv://singharjun05718:Acer%408585@cluster0.qk8lnkq.mongodb.net/riskAssessmentApplication?retryWrites=true&w=majority
SECRET_KEY = AKFJKDHDRIDS/$^&*#^*@#@^&$#09876545321